<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            background-color:aqua;
        }
        .color2{
            text-align: left;
        }
        .red{
            background-color:#00ff00;
            border:red;
            border-radius:4px;
            width:200px;
            height:150px;
        }
        
    </style>
</head>
<body>
<div class="color"> 
    <h1 style="text-align:center"> You are really looking very nice </h1>
    <p style="text-align:center">Here is somthing written about you and  me</p>
    <p>চিন্তায় ধ্যানে মগ্ন হয়ে যেওনা যেন, কাকে ফটো দিলাম কি সব আজেবাজে কাজ করে বেড়াচ্ছে নেট এ দিতেছে সবাই দেখতেছে ,বিষয়টা কিন্তু এমন নয়, এগুলি নেট এও যায়নি আর কেও দেখতেও পাবেনা,এগুলি শুধুমাত্রই আমার কম্পিউটারে , আমি তোমাকে দিয়েছি বলেই তুমি দেখতে পাচ্ছ,কাজেই আমি আর তুমি ছাড়া অন্য কারো দেখার কোনো সুযোগ নেই বিধায় আলগা কোনো চিন্তাভাবনা করে মাথার সব চুল টেনে ছিড়ে  ছিড়ে ফেলার কোনো প্রয়োজন নেই আমার প্রিয়. ওগুলি শুধু ভালোবাসার বহিঃপ্রকাশ মাত্র love you my sewet heart 
    </p>
    <p>I fell in love with you</p>
    <div class="red">
    <input type="checkbox">
    <p class="color2"> Will  you wont love me?</p><input type="checkbox">
    <br>
    <p class="color2">Will you love me? </p>
</div>
    <p>Please tell me now</p>
    

    
    
    <img src="la.jpg" alt="shariful">
    <img src="lam.jpg" alt="shariful">
</div>

</body>
</html>